<html>
<head0>
    <style>
        body{
background-image:url("home-imgs.jpg");
background-repeat:no-repeat;
background-size:1800px 800px;}

</style>
<title>About Us</title></head>
<body bgcolor=#add8e6>
<center><h3><font color=red>A.V.C College Of Engineering</h3><h4>Department Of Information Technology</font></h4><center>
<p><b>Welcome to Student-Alumni Interaction Forum</b></p>
<table border=1px>
<td>
<p>This system is exclusively created to make active contact between student belongs<br> to Department of Information Technology with Alumni 
to know about Industry stuffs<br>
working environment, and other useful information.</p></td>
</table>
<p><b>This is created by Team Of students belongs to (2018-2022) batch students.<br><br>
<table border=1px><td>
1.<font color=red>Silambarasan.R</font>-820318205025<br>
2.<font color=red>Shaswanth.G.U</font>-820318205024<br>
3.<font color=red>Pavan Kumar.R</font>-820318205020<br>
4.<font color=red>Vignesh.B</font>-820318205301<br></td>
</body>
</html>