<HTML>
<HEAD>
<TITLE>STUDENT-ALUMNNI INTERACTION</TITLE>
 <style>
body{
background-image:url("home-imgs.jpg");
background-repeat:no-repeat;
background-size:1800px 800px;
} 

/* Add a black background color to the top navigation */
 
.form1 {
  align:center;
  padding:120px;
   
  }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav button{
   
  float: right;
  padding:6px;
  margin-top:6px;
  border-radius:10px;
  background:green;
  font-size: 17px;
  border: none;
  cursor: pointer;

}
.topnav input[type=text]{
   
   padding:6px;
  margin-top: 8px;
  margin-left:890px;
  border: none;
  border-radius:10px;
}
button {
  background-color:green;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: black 1px;
  cursor: pointer;
  border-radius:10px;
   
}
input[type=text], input[type=password] {
   
  
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius:20px;
  box-sizing: border-box;
}
.img1 img {
   width: 180px;
     border: 5px solid red;
  height: 150px;
  object-fit: contain;
  border-radius:20%;
  border-color:black;
  padding:60x 20px;
  margin:150px 0;
}
 
.my{
padding:-100px;
}
a{
color:red;
}



</style>

 </HEAD>
<body>

  <div class="topnav">
  <a class="books" href="sitemap.html">Sitemap<a>
   <a href="about.html">About</a>
 
 
 
   </div>
 
 <center>
 
 <h3><center>A.V.C COLLEGE OF ENGINEERING</CENTER></H3>
<H4><CENTER>DEPARTMENT OF INFORMATION TECHNOLOGY</CENTER></H4>
 <div class="img1">

  <a href="alum_log.php"><img src="alum.jpg"></img></a> &emsp;&emsp;
 <a href="stud_log.php"><img src="student.jpg"></img></a>&emsp;&emsp;
  <a href="admin_log.php"><img src="adminlog.png"></img></a>


 
</div>
<div class="my">
<font color=red size=4em><b><a href="signup.php">Click here to student sign up</a></b></font>&emsp;
<font color=red size=4em><b><a href="signup_alum.php">Click here to Alumni sign up</a></b></font>
</div>

</center>

</body>
<HTML>
